programa
{
	
	funcao inicio()
	{
		real x,y
	escreva ("\nDigite o primeiro numero:")
		leia(x)
	escreva ("\nDigite o segundo numero:")
		leia(y)
se(x>y){
	escreva ("\nO primeiro é maior")
}senao se (x<y){
				escreva ("\nO segundo é maior")			
}senao se (x==y){
	escreva ("\nSão iguais")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */