programa
{
	
	funcao inicio()
	{
		real salario,emp
	escreva ("Digite seu salario: ")
		leia(salario)
	escreva ("Quanto de emprestimo voce deseja")
		leia(emp)
se (emp <=(salario *5)){
	escreva ("Emprestimo concedido,Rogério pare de gastar seu boboca\n")	
}senao se(emp>salario*5){
		escreva("Emprestimo negado, Rogério pare de gastar seu boboca\n")
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */