programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3
	escreva("Informe o primeiro numero")
		leia(n1)
	escreva("Informe o segundo numero")
		leia(n2)
	escreva("Informe o terceiro numero")
		leia(n3)
		limpa()
se(n3*n3>1000){
	escreva("O quadradode ",n3," é ",(n3 *n3),"\n")
}senao escreva ("EU amo o IFsertaoPE <3\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */